# combineChats

./: README.md  build.gradle  settings.gradle
src/main/java/com/kgibs/combinechats/: CombineChats.java
src/main/java/com/kgibs/combinechats/controller/: HomeController.java  PopupController.java  ReportController.java  SettingsController.java
src/main/java/com/kgibs/combinechats/model/: Channel.java  ChatMessage.java  KickChannel.java  MessageCount.java  YoutubeChannel.java
src/main/java/com/kgibs/combinechats/service/: KickClient.java  TwitchClient.java  YoutubeApi.java
src/main/java/com/kgibs/combinechats/utility/: LabelHandler.java  MessageUtil.java  SQLiteJDBC.java  Settings.java  SocketConnection.java  StaticProperties.java  TwitchParse.java
src/main/resources/: log4j2.xml
src/main/resources/com/kgibs/combinechats/: addChannel.fxml  combineChats.css  home.fxml  modena.css  settings.fxml
src/test/java/com/kgibs/combinechats/: SQLiteJDBCTest.java
src/test/java/com/kgibs/combinechats/model/: ChannelTest.java  ChatMessageTest.java  KickChannelTest.java  YoutubeChannelTest.java
