plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.beryx.runtime' version '1.13.0'
}

group 'com.kgibs'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.kgibs.combinechats'
    mainClass = 'com.kgibs.combinechats.CombineChats'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'


    implementation 'org.json:json:20230227'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230123-2.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230123-2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'
    implementation 'org.openjfx:javafx-web:17.0.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    duplicatesStrategy = 'INCLUDE'
    manifest {
        attributes 'Main-Class': 'com.kgibs.combinechats.CombineChats'
    }
}
runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = ['java.naming', 'java.xml', 'javafx.controls', 'javafx.fxml', 'javafx.web' ,'jdk.crypto.cryptoki',
               'jdk.jsobject', 'java.sql']
    launcher {
        noConsole = true
    }

    jpackage {
        javaHome = '/Library/Java/JavaVirtualMachines/liberica-jdk-17-full.jdk/Contents/Home'

        mainJar = shadowJar.archiveFileName.get()

        def currentOs = org.gradle.internal.os.OperatingSystem.current()
        def imgType = currentOs.windows ? 'ico' : currentOs.macOsX ? 'icns' : 'png'
        installerOptions += ['--resource-dir', "src/main/resources"]
        installerOptions += ['--vendor', 'Acme Corporation']

        if(currentOs.windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
        else if (currentOs.linux) {
            installerOptions += ['--linux-package-name', 'combineChats','--linux-shortcut']
        }
        else if (currentOs.macOsX) {
            installerOptions += ['--mac-package-name', 'combineChats']
        }
    }
}